#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= lw1001
	sql_db			= IR_db
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT doc_id, id, TITLE, AUTHOR, FEATURE, PATH FROM books_eng

    sql_attr_uint = id
    sql_field_string = TITLE
    sql_field_string = AUTHOR
    sql_field_string = FEATURE
    sql_file_field = PATH
}

source src2
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= lw1001
	sql_db			= IR_db
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT doc_id, id, TITLE, AUTHOR, FEATURE, PATH FROM books_cn

    sql_attr_uint = id
    sql_field_string = TITLE
    sql_field_string = AUTHOR
    sql_field_string = FEATURE
    sql_file_field = PATH
}

index booksENG
{
	source			= src1
	path			= /home/liwen/Dataset/INDEX-ENG/index
}

index booksCN
{
	source			= src2
	path			= /home/liwen/Dataset/INDEX-CN/index
    ngram_len = 1
    ngram_chars   = U+3000..U+2FA1F

}

indexer
{
	mem_limit		= 2048M
    max_file_field_buffer = 32M
}


searchd
{
	listen			= 9313
	listen			= 9306:mysql41
	log			= /home/liwen/Dataset/INDEX-LOG/searchd.log
	query_log		= /home/liwen/Dataset/INDEX-LOG/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /home/liwen/Dataset/INDEX-LOG/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/liwen/Dataset/INDEX-LOG
}
